databases:
  - name: sbook
    plan: free
    databaseName: sbook
    user: sbook

services:
  - type: web
    plan: free
    name: sbook
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn sbook.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: sbook
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
